\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}簡介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}數學表述}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}冰晶凝華數值計算}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}解水氣分佈}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}邊界分佈}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果探討}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}水氣場分佈}{3}{subsubsection.3.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pot}{{1a}{3}{水氣場分佈}{figure.caption.1}{}}
\newlabel{sub@pot}{{a}{3}{水氣場分佈}{figure.caption.1}{}}
\newlabel{grad}{{1b}{3}{水氣通量大小分佈}{figure.caption.1}{}}
\newlabel{sub@grad}{{b}{3}{水氣通量大小分佈}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 水氣場與通量分佈}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{pog}{{1}{3}{水氣場與通量分佈}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}邊界分佈}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{pot}{{2a}{4}{\(\alpha = 0\)}{figure.caption.3}{}}
\newlabel{sub@pot}{{a}{4}{\(\alpha = 0\)}{figure.caption.3}{}}
\newlabel{grad}{{2b}{4}{\(\alpha = 0.2\)}{figure.caption.3}{}}
\newlabel{sub@grad}{{b}{4}{\(\alpha = 0.2\)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同\(\alpha \)參數對邊界的改變}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pog}{{2}{4}{不同\(\alpha \)參數對邊界的改變}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}融化模型}{4}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{pot}{{3a}{5}{液滴法}{figure.caption.4}{}}
\newlabel{sub@pot}{{a}{5}{液滴法}{figure.caption.4}{}}
\newlabel{grad}{{3b}{5}{Gaussian Convolution}{figure.caption.4}{}}
\newlabel{sub@grad}{{b}{5}{Gaussian Convolution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 融化模型}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{pog}{{3}{5}{融化模型}{figure.caption.4}{}}
\newlabel{pot}{{4a}{5}{截斷模型}{figure.caption.5}{}}
\newlabel{sub@pot}{{a}{5}{截斷模型}{figure.caption.5}{}}
\newlabel{grad}{{4b}{5}{無融化模型}{figure.caption.5}{}}
\newlabel{sub@grad}{{b}{5}{無融化模型}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 融化模型}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{pog}{{4}{5}{融化模型}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}總結}{5}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{6}
